<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: green;
            border:10px solid black;
        }
        .container{
            border:inherit;
            display: flex;
            flex-direction: row;
            gap:20px;
        }
        .subcontainer1{
            border:5px solid red;
            display: flex;
            flex-direction: column;
            gap:40px;
            /* height:1000px;
            justify-content: space-between; */
        }
        .subcontainer2{
            border:5px solid red;
            display: flex;
            flex-direction: column;
            gap:40px;
            /* height:1100px;
            justify-content: space-between; */
        }
        .subcontainer3{
            border:5px solid red;
            display: flex;
            flex-direction: column;
            gap:40px;
            /* height:800px;
            justify-content: space-between; */
        }
        img{
            border:5px solid red; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer1">
            <img height="200px" width="200px" src="./resources/shoe.png">
            <img height="400px" width="200px" src="./resources/shoe.png">
            <img height="300px" width="200px" src="./resources/shoe.png">
        </div>

        <div class="subcontainer2">
            <img height="300px" width="200px" src="./resources/shoe.png">
            <img height="500px" width="200px" src="./resources/shoe.png">
            <img height="200px" width="200px" src="./resources/shoe.png">
        </div>
        <div class="subcontainer3">
            <img height="100px" width="200px" src="./resources/shoe.png">
            <img height="200px" width="200px" src="./resources/shoe.png">
            <img height="400px" width="200px" src="./resources/shoe.png">
        </div>
    </div>
</body>
</html>