<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid2</title>
    <style>
        body{
            margin:0px;
        }
        .gridContainer{
            display: grid;
            grid-template-columns: 25vw 25vw 25vw 25vw;
            grid-template-rows: 200px 200px 200px 200px ;
            grid-template-areas: "a a a a"
                                " b . . . "
                                " b . c c"
                                "b d . ."
        }

        .header{
            /* grid-column: 1/5; */
            grid-area: a;
            background-color: black;

        }
        .sidebar{
            /* grid-row: 2/span 2; */
            grid-area: b;
            background-color: green;
        }
        .main{

            
            /* grid-row-start: 2;
            grid-row-end: 2;
            grid-row:2/span 2;
            
            grid-column-start: 2;
            grid-column-end:5;
            grid-column: 2/span 3; */
            grid-area: c;
            background-color: aquamarine;

        }
        .footer{
            /* //grid-column:1 /span 4; */
            grid-area: d;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="header">
            <div style="height: 200px;">
                <ul style="list-style:none; display: inline;color:white">
                    <li>home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Product</li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <div style="height:400px;">

            </div>
        </div>
        <div class="main">
            <div style="height:600px"></div>
        </div>
        <div class="footer">
            <div style="height:200px"></div>
        </div>
    </div>
</body>
</html>