<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .gridContainer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 200px 200px 200px;
            background-color: black;
        }
        .box1{
            grid-column: 1/4;
            background-color: pink;
        }
        .box2{
            grid-column: 4/5;
            grid-row: 1/5;
            background-color: green;
        }
        .box3{
            grid-column: 2/span 2;
            grid-row: 2/5;
            background-color: blue;
        }
        .box4{
            background-color: aquamarine;
        }
        .box5{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class ="gridContainer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>