<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .box{
         
            height:250px;
            border:4px solid black;
        }
        .box1{
            width:250px;
            background-color: blue;
        }
        .box2{
            width:250px;
            background-color: green;
            position: relative;
            top:600px;
            left:100px;
            z-index: -2;
        }
        .box3{
            width:100vw;
            position: relative;
            top:100px;
            background-color: red;
            z-index: -1;
        }
        .box4{
            width:250px;
            background-color: orange;
        }
        .box5{
            width:250px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">
        <h1>this is heading</h1>
    </div>
    <div class="box box4">

    </div>
    <div class="box box5">

    </div>
    <div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">

    </div>
    <div class="box box4">

    </div>
    <div class="box box5">

    </div>
</body>
</html>