<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:nth-child(1){
            color:red;
        } */
        /* p:nth-of-type(2){
            background-color: blue;
        } */

        /* p:nth-child(2n){
            color:red;
        }
        p:nth-child(odd){
            color:yellow; 
        }*/
        /* p:nth-child(3n-1){
            color:blue;
        } */
        /* p:nth-of-type(odd){
            color:red;
        } */
        /* p:nth-last-child(2n){
            color: blue;
        } */
        /* p:nth-last-of-type(2n){
            color:blueviolet;
        }
        :last-child
        :first-child
        :last-of-type
        :first-of-type */

        /* .link:link{
            color: red;
            font-size: 30px;
        }
        .link:visited{
            color:blue;
            font-size: 40px;
        }
        .link:hover{
            background-color: yellow;
        }
        .link:active{
            border:5px solid black;
        } */
        .link:target{
            color:yellow;
        }
         </style>
</head>
<body>

    <a href="https://www.google.com/" target="">link</a>

    <a href="https://www.google.com/" target="_blank">link2</a>
    <a href="https://www.instagram1.com" target="_blank">link3</a>
    <a class="link" href="https://www.instagram.com" target="_blank">link4</a>
    <!-- <div style="border:10px solid black">
        <p>this is First line </p>
        <h5>this is First line h5</h5>
        <p>this is Second line</p>
        <h5>this is Second line h5</h5>
        <p>this is third line</p>
        <h5>this is third line h5</h5>
        <p>this is Fourth line</p>
        <h5>this is Fourth line h5</h5>
        <p>this is Fifth line</p>
        <h5>this is Fifth line h5</h5>
        <p>this is Sixth line</p>
        <h5>this is Sixth line h5</h5>
        <p>this is Seventh line</p>
        <h5>this is Seventh line h5</h5>
        <p>this is Eight line</p>
        <h5>this is Eight line h5</h5>
    </div> -->
    <!-- <div style="border:10px solid black">
        <h1>this is First line</h1>
        <p>this is Second line</p>
        <h4>this is third line</h4>
        <p>this is Fourth line</p>
        <p>this is Fifth line</p>
        <h2>this is Sixth line</h2>
    </div>
    <div style="border:10px solid red">
        <p>this is my first line</p>
        <p>this is my second line</p>
        <p>this is my third line</p>
    </div> -->
</body>
</html>