<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        /* tag selector */
        /* h1,p{
            color:red;
        }
        /* class selector */

       /* .card{
            width:400px;
            display: inline-block;
            color:blue;
            border:1px solid black;
            margin:100px;
        }
        
        #mainheading{
            font-size: 40px;
            text-align: center;
            color:greenyellow;
        } */
        
        /* ul>li{
            border:5px solid black;
        }
        ul p{
            color:red;
            font-size: 30px;
        } */
        /* a{
            display: block;
            font-size: 35px;
            color:red;
            text-decoration: none;
        }
        a[href]{
            border:5px solid black;
        }

        .link[href="www.google.com"]{
            background-color: green;
        } */

        /* p:first-child{
            color:red;
        }
        p:last-child{
            color:blue;
        } */


        p+p{
            color: red;
        }


    </style>
</head>
<body>

    <div>
        <p>this is first p tag</p>
        <p>this is second p</p>
        <h1>this is h1</h1>
        <span>
            span
        </span>
        <p>this is first p tag</p>
        <p>this is second p</p>
    </div>
    <!-- <div>
        <h1>
            <p>para 1</p>
            <p>para 2</p>
            <p>para 3</p>
            <div>
               <p>...para1</p>
               <p>...para2</p>
               <p>...para3</p>
            </div>
        </h1>
    </div>
    <div>
        <h1>
            <span>span</span>
            <p>para 1</p>
            <p>para 2</p>
            <p>para 3</p>
        </h1>
        <p>last child</p>
    </div> -->
    <!-- <a  class="link" href="www.google.com">Google</a>
    <a class="link" href="#">Fb</a>
    <a class="link">Amazon</a> -->
    <!-- <ul>
        <li>first
            <p>this is some text</p>
        </li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ul> -->
    <!-- <h1 id="mainheading">This is My First Heading</h1>
    <h1  id="mainheading" >This is My Second Heading</h1>
    <h1>This is My Third Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nam inventore, quia at cum sequi adipisci? Aut impedit error voluptatem, similique dolores aperiam molestiae ratione et harum, neque modi in.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus enim, tempora eveniet eos reprehenderit obcaecati modi ullam excepturi a reiciendis, quod eius culpa saepe quidem quas! Totam deserunt et exercitationem!</p>
    <div class="card">  
        <h2>shoe</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum maxime quis vel! Voluptatum iusto similique sapiente tempore sequi nobis amet temporibus minima inventore pariatur. Ab molestias commodi ducimus. Molestias, quaerat?</p>
    </div>
    <div class="card">
        <h2>shoe</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum maxime quis vel! Voluptatum iusto similique sapiente tempore sequi nobis amet temporibus minima inventore pariatur. Ab molestias commodi ducimus. Molestias, quaerat?</p>
    </div> -->
</body>
</html>