<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table,th, td{
            border:1px solid black;
            border-collapse: collapse;
        }
        /* td:nth-child(even){
            background-color: pink;
        }
        td:nth-child(odd){
            background-color: black;
            color:yellow;
        } */
        /* td:nth-child(2){
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: blue;
        } */
        /* thead{
            background-color: yellow;
        } */

        div>p:nth-child(3){
            border:5px solid red;
        }
    </style>
</head>
<body>

    <ul style="background-color: yellow">
        <p>this is para 1</p>
     
        <p> this is para2</p>
        <p> this is para3</p>
    </ul>

    <div style="background-color: pink;">
        <p>this is para 1</p>
        <span>dghfahsfdg</span>
        <p> this is para2</p>
        <p> this is para3</p>
    </div>
    <div style="background-color: greenyellow;">
        <p>this is para 1</p>
        <p> this is para2</p>
        <p> this is para3</p>
    </div>
    <div style="background-color: orange">
        <p>this is para 1</p>
        <p> this is para2</p>
        <p> this is para3</p>
    </div>
    <table>
        <caption>
            Marks Table
        </caption>
        <colgroup>
            <col span="2" style="background-color: red;"> 
            <col  style="background-color:green">
            <col span="3" style="background-color: pink;">
        </colgroup>
        <thead>
            <tr>
                <th>Name</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Reena</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
            <tr>
                <td>Reena</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
            <tr>
                <td>Reena</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
            <tr>
                <td>tina</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
            <tr>
                <td>Sita</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
                <td>56</td>
                <td>453</td>
            </tr>
        </tbody>
    </table>
</body>
</html>